total_java_selenium_repo_count=54009
total_python_selenium_repo_count=100
total_java_python_selenium_repo_count=70000
most_popular_java_repo= SeleniumHQ/selenium

# User Repo API User details
username1=akhi9195
username1_repo_count=5
username1_fullName=akhi9195